# stockManagement

./: pom.xml
src/main/java/com/doan/stockmanagement/: StockmanagementApplication.java
src/main/java/com/doan/stockmanagement/common/: CommonConstants.java  CommonEntity.java  CommonUtils.java  ResponseApi.java  Result.java
src/main/java/com/doan/stockmanagement/config/: ViewConfiguration.java
src/main/java/com/doan/stockmanagement/controller/: HelloController.java  HomeController.java  ProductController.java  UserInterfaceController.java  WarehouseController.java
src/main/java/com/doan/stockmanagement/controller/api/: CustomerController.java  GoodsReceiptNoteController.java  ProductController.java  ProviderController.java  WarehouseController.java
src/main/java/com/doan/stockmanagement/controller/ui/: UserInterfaceController.java
src/main/java/com/doan/stockmanagement/dtos/: GoodsCommonNoteDTO.java  ProductDTO.java
src/main/java/com/doan/stockmanagement/entities/: Customer.java  GoodsDeliveryNote.java  GoodsReceiptNote.java  Product.java  Provider.java  Warehouse.java
src/main/java/com/doan/stockmanagement/entity/: Product.java  ProductStatus.java
src/main/java/com/doan/stockmanagement/entity/dto/: ProductDTO.java  ProductStatusDTO.java
src/main/java/com/doan/stockmanagement/enums/: Status.java  Unit.java
src/main/java/com/doan/stockmanagement/mapper/: GoodsReceiptNoteMapper.java  ProductMapper.java
src/main/java/com/doan/stockmanagement/repository/: CustomerRepository.java  GoodsDeliveryNoteRepository.java  GoodsReceiptNoteRepository.java  ProductRepository.java  ProductStatusRepository.java  ProviderRepository.java  WarehouseRepository.java
src/main/java/com/doan/stockmanagement/service/: CustomerService.java  GoodsDeliveryNoteService.java  GoodsReceiptNoteService.java  ProductService.java  ProviderService.java  WarehouseService.java
src/main/java/com/doan/stockmanagement/service/impl/: CustomerServiceImpl.java  GoodsReceiptNoteServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/doan/stockmanagement/specs/: CustomerSpecification.java  ProductSpecification.java  ProviderSpecification.java  WarehouseSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common_constant.js  customer.js  goods_delivery_note.js  goods_receipt_note.js  home.js  product.js  provider.js  script.js  warehouse.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragments/: body_scripts.html  htmlhead.html  navigation.html
src/main/resources/templates/pages/: customer.html  goods_delivery_note.html  goods_receipt_note.html  home.html  index.html  product.html  provider.html  warehouse.html
src/test/java/com/doan/stockmanagement/: StockmanagementApplicationTests.java
